{
	"folders": [
		{
			"path": "../../../../Detikcom_FrontendDesignAssignment_Teguh Karya Rizki"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "AR"
	}
}